{
	"name"  :  "Leech Ampule Effect",
	"description"  :  "",
	"author"  :  "Occultism Cat",
	"version" : "1.0",
	"priority" : 9997,
	"color" : "0 0 1",
	"blt_version" : 2,
	"updates": [
        {
            "identifier": "leech_ampule_effect",
            "host": {
				"meta": "https://raw.githubusercontent.com/OccultismCat/PD2ModUpdates/main/meta/meta_leech_ampule_effect.json"
			}
        }
    ],
	"hooks" : [
		{
			"hook_id" : "lib/managers/menumanager",
			"script_path" : "startup.lua"
		},
		{
			"hook_id" : "lib/managers/playermanager",
			"script_path" : "lua/LeechAmpuleEffect.lua" 
		},
		{
			"hook_id" : "lib/managers/hudmanager",
			"script_path" : "lua/LeechAmpuleEffect.lua"
		}
	]
}