{
  "menu_id": "Leech_Ampule_Effect",
  "parent_menu_id": "blt_options",
  "title": "leech_ampule_effect_mod",
  "description": "leech_ampule_effect_desc",
  "back_callback" : "LeechAmpuleEffect_callback_options_closed",
  "focus_changed_callback" : "LeechAmpuleEffect_callback_focused_changed"
  "items": [
    {
      "type": "toggle",
      "id": "mod_enabled",
      "title": "leech_ampule_mod_enabled",
      "description": "leech_ampule_mod_enabled_desc",
      "callback": "LeechAmpuleEffect_toggle_callback",
      "value" : "mod_enabled",
    },
    {
      "type": "divider",
      "size" : 20,
    },
    {
      "type": "toggle",
      "id": "effect_enabled"
      "title": "leech_ampule_effect_enabled",
      "description": "leech_ampule_effect_enabled_desc",
      "callback": "LeechAmpuleEffect_toggle_callback",
      "value" : "effect_enabled",
    },
    {
      "type": "toggle",
      "id": "fade_effect_enabled"
      "title": "leech_ampule_fade_effect_enabled",
      "description": "leech_ampule_fade_effect_enabled_desc",
      "callback": "LeechAmpuleEffect_toggle_callback",
      "value" : "fade_effect_enabled",
    },
    {
      "type": "multiple_choice",
      "id": "fade_effect_type",
      "title": "leech_ampule_effect_fade_effect_type",
      "description": "leech_ampule_effect_fade_effect_type_desc",
      "callback": "LeechAmpuleEffect_multiple_choice_callback",
      "items" : [
        "Fade In",
        "Fade Out"
      ],
      "value" : "fade_effect_type",
    },
    {
      "type": "multiple_choice",
      "id": "effect_color",
      "title": "leech_ampule_effect_effect_color",
      "description": "leech_ampule_effect_effect_color_desc",
      "callback": "LeechAmpuleEffect_multiple_choice_callback",
      "items" : [
        "Red",
        "Orange",
        "Dark Orange",
        "Yellow",
        "Green",
        "Dark Green",
        "Lime",
        "Blue",
        "Light Blue",
        "Cyan",
        "Purple",
        "Pink",
        "Hot Pink",
        "Brown",
        "Grey",
        "White",
        "Black"
      ],
      "value" : "effect_color",
    },
    {
      "type": "divider",
      "size" : 20,
    },
    {
      "type": "toggle",
      "id": "cooldown_effect_enabled"
      "title": "leech_ampule_effect_cooldown_effect_enabled",
      "description": "leech_ampule_effect_cooldown_effect_enabled_desc",
      "callback": "LeechAmpuleEffect_toggle_callback",
      "value" : "cooldown_effect_enabled",
    },
    {
      "type": "toggle",
      "id": "cooldown_effect_fade_enabled"
      "title": "leech_ampule_effect_cooldown_effect_fade_enabled",
      "description": "leech_ampule_effect_cooldown_effect_fade_enabled_desc",
      "callback": "LeechAmpuleEffect_toggle_callback",
      "value" : "cooldown_effect_fade_enabled",
    },
    {
      "type": "multiple_choice",
      "id": "cooldown_effect_fade_type",
      "title": "leech_ampule_effect_cooldown_effect_fade_type",
      "description": "leech_ampule_effect_cooldown_effect_fade_type_desc",
      "callback": "LeechAmpuleEffect_multiple_choice_callback",
      "items" : [
        "Fade In",
        "Fade Out"
      ],
      "value" : "cooldown_effect_fade_type",
    },
    {
      "type": "multiple_choice",
      "id": "cooldown_effect_color",
      "title": "leech_ampule_effect_cooldown_effect_color",
      "description": "leech_ampule_effect_cooldown_effect_color_desc",
      "callback": "LeechAmpuleEffect_multiple_choice_callback",
      "items" : [
        "Red",
        "Orange",
        "Dark Orange",
        "Yellow",
        "Green",
        "Dark Green",
        "Lime",
        "Blue",
        "Light Blue",
        "Cyan",
        "Purple",
        "Pink",
        "Hot Pink",
        "Brown",
        "Grey",
        "White",
        "Black"
      ],
      "value" : "cooldown_effect_color",
    },
    {
      "type": "divider",
      "size" : 20,
    },
    {
      "type": "toggle",
      "id": "end_sfx"
      "title": "leech_ampule_end_sfx_enabled",
      "description": "leech_ampule_end_sfx_enabled_desc",
      "callback": "LeechAmpuleEffect_toggle_callback",
      "value" : "end_sfx",
    },
    {
      "type": "multiple_choice",
      "id": "end_sfx_sound",
      "title": "leech_ampule_effect_end_sfx_sound",
      "description": "leech_ampule_effect_end_sfx_sound_desc",
      "callback": "LeechAmpuleEffect_multiple_choice_callback",
      "items" : [
        "SFX 1",
        "SFX 2",
        "SFX 3",
        "SFX Custom"
      ],
      "value" : "end_sfx_sound",
    }
  ]
}