{
  "menu_id": "Leech_Ampule_Effect",
  "parent_menu_id": "blt_options",
  "title": "leech_ampule_effect_mod",
  "description": "leech_ampule_effect_desc",
  "back_callback" : "LeechAmpuleEffect_callback_options_closed"
  "items": [
    {
      "type": "toggle",
      "id": "mod_enabled",
      "title": "leech_ampule_effect_enabled",
      "description": "leech_ampule_effect_enabled_desc",
      "callback": "LeechAmpuleEffect_toggle_callback",
      "value" : "mod_enabled",
    },
    {
      "type": "divider",
      "size" : 18,
    },
    {
      "type": "toggle",
      "id": "cooldown_effect_enabled"
      "title": "leech_ampule_effect_cooldown_effect_enabled",
      "description": "leech_ampule_effect_cooldown_effect_enabled_desc",
      "callback": "LeechAmpuleEffect_toggle_callback",
      "value" : "cooldown_effect_enabled",
    },
    {
      "type": "multiple_choice",
      "id": "cooldown_effect_color",
      "title": "leech_ampule_effect_cooldown_effect_color",
      "description": "leech_ampule_effect_cooldown_effect_color_desc",
      "callback": "LeechAmpuleEffect_multiple_choice_callback",
      "items" : [
        "Lime",
        "Cyan",
        "Red",
        "Yellow",
        "White"
      ],
      "value" : "cooldown_effect_color",
    },
    {
      "type": "divider",
      "size" : 18,
    },
    {
      "type": "toggle",
      "id": "fade_effect_enabled"
      "title": "leech_ampule_fade_effect_enabled",
      "description": "leech_ampule_fade_effect_enabled_desc",
      "callback": "LeechAmpuleEffect_toggle_callback",
      "value" : "fade_effect_enabled",
    },
    {
      "type": "divider",
      "size" : 18,
    },
    {
      "type": "toggle",
      "id": "end_sfx"
      "title": "leech_ampule_end_sfx_enabled",
      "description": "leech_ampule_end_sfx_enabled_desc",
      "callback": "LeechAmpuleEffect_toggle_callback",
      "value" : "end_sfx",
    },
    {
      "type": "divider",
      "size" : 18,
    },
    {
    "type" : "button",
    "id" : "reset_options_button",
    "title" : "leech_ampule_effect_reset_options",
    "description" : "leech_ampule_effect_reset_options_desc",
    "callback" : "LeechAmpuleEffect_reset_options_button",
    }
  ]
}